<!DOCTYPE html>
<html>
    <!-- MDN Refence는 백과사전처럼 쓰면 된다-->
    <!-- 프론트 공부를 차분히 하고 싶으면 w3schools.com-->
    <!-- html, css, javascript, jquery, mysql 등등..-->
    <!-- html은 건물의 뼈대 정도로 볼 수 있다.
    스타일리스트라고 하는 걸 씌워야 이뻐진다.
    그게 css라는 것 같음-->
    <!-- 버튼을 넣었다 쳤을 때 그 동작을 구현해주는게, 자바스크립트-->
    <!-- 결국 프론트 3총사는 html, css, 자바스크립트-->
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
        <style>
            <!-- 이 스타일 전부를 .css 파일로 밖에서 구현해놓을 수 있다는 것. 스타일리스트-->
            <!-- 예시로 네이버 메인 코드를 딱 한줄만 바꿔도 html에서 구현한 것 같은 초보적 페이지만 뜬다. 스타일리스트가 구현되지 못했기 때문-->
            #d1 {background-color:rgb(0, 255, 255);
            }
            .c1 {
            color: blueviolet;
            font-weight: bold;
            font-style: italic;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
            table {
                width: 100%;
                height: 500px;
                border: 18px dashed darkmagenta;
            }
            td {
                border-right: 3px solid orange;
            }
            <!-- table 스타일 편집은 여기서.-->

            #t > .t1{
                background-color
            }

            
        </style>
    </head>
    <body> <!--wjefwefjlwejfilmkflemk-->
        <!-- 각주다는 법이 이렇다.-->
        <!-- 자바에서는 컴파일을 하지 말라는 뜻. 기계어로 해석해주지 않는 것-->
        <!-- 근데 html에서는 실행은 다 됨. 그냥 앞에서 보이지만 말라는 의미 -->
        <div id = "t">
            <div id="t1">1111</div>
            <div>222</div>
            <div class="t1">3333</div>
        </div>
        <div class="t1">555555</div>
        <h1 id="d1" class="c1">안녕하세요 여러분</h1> <!-- 이건 br 없이도 enter가 쳐짐-->
        <!-- h1은 heading의 사이즈. h6까지 지원-->
        <div id="d2" class="c1">화면입니다.</div>
        <!-- id와 class를 속성, h1과 div를 요소라고 함-->
        나
        는</br>  <!-- 프론트 상에서 엔터치는 방법-->
        강
        성
        엽
        <p>이 부분은 단락입니다.</p>   
        <p>단락 새로 달고 졸라길ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ게 쓰면?</p>
        <!-- 이것도 자동 엔터 박힘.-->
        <!-- 이유는, h1이나 div, p 같은 element 들이 블록레벨이기 때문. 알아서 끊어짐 -->
        <!-- html에서는 white space를 넣는 방식이 그냥 스페이스도 되고 tab, enter 모두 동일-->
        <span>이 부분은 스팬</span><span>이 부분은 스팬</span>
        <input type = "text" />
        <button>눌러</button><br>
        <!-- br로 개행-->
        <a href="https://www.naver.com">네이버</a>
        <!-- a태그라고 하는데 뭔소린지 잘..-->
        <!-- 하이퍼링크 달기이긴 하다.-->
        <a href="https://kakao.com">카카오</a>
        <!-- span부터 button은 블록레벨이 아닌 인라인 레벨이라 강제개행이 적용되지 않음. 다 붙어있는 것으로 확인 가능-->
        <!-- 인라인레벨에 대해서는 /br 을 적용시켜야 개행-->
        <!-- html은 태그로 구성되는 느낌.... 그걸 열심히 공부해서 프론트를 원하는 데로 꾸미자-->
        <br />
        <img
        src = "https://imgnews.pstatic.net/image/001/2022/01/13/AKR20220113068300054_02_i_P4_20220113105508895.jpg?type=w647"
        alt = "복사한이미지"
        width = "400px"
        />
        <br />
        <img src="/WebContent/KakaoTalk_20220113_121417622.jpg" alt = "이미지가보여요" />
        
        <!-- 이미지넣기 태그. 다른 사이트에서 이미지 주소복사해서 크롤링하는 것도 가능-->
        <table border = "1">   
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
            
                <td colspan="2">2</td>
                
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                
                <td>2</td>
                <td>3</td>
                <td colspan="3">4</td>
            </tr>
            <!-- table 꾸미는 방법 잘 숙지해볼것-->
        </table>
        <ul>
            <l1>1</l1>
            <l1>2</l1>
            <l1>3</l1>
            <l1>4</l1>
            <l1>5</l1>
        </ul>
        <!-- unordered list라는 뜻-->
        <ol type="A">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <!-- ordered list 라는 뜻-->
        < action="">
            <input type="button" value = "눌러요">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
        </form>
    </body>
</html>